OPEN_AI_SECRET=sk-proj-he994ybkGdxvW3dGibjUT3BlbkFJGldVOVKmg3Qh9BUyKTg8
OPENAI_ORGANIZATION_ID=org-rDU0467nyxxEfaUWHLlSXAx2
MONGODB_URL=mongodb+srv://vermavishesh023:Wc0KbNK8zmXC5SUH@cluster0.q7zmcmp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=welk235063ty5jhonldsmr3r0wtjegbnvawo
COOKIE_SECRET=123456789876543erfgbnju87654edf
PORT=5000